<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Odin Red Beans & Rice</title>
        <link rel="stylesheet" href="../style.css">
    </head>
    <body>
        <h1>How to Make Red Beans and Rice</h1>
        <img class="rec-img" src="red_beans_img.jpg" width="600" height="380">
        <h2>A Louisiana Original</h2>
        <p>A classic cajun recipe straight from the heart of New Orleans.<br>
            It takes patience to have it come out just right, but it is a<br>
            simple yet delicous meal.
        </p>
        <h2>Ingredients</h2>
        <ul>
            <li>1lb Dry Kindey Beans</li>
            <li>1lb Andouille Suasage, sliced</li>
            <li>2 cups White Rice</li>
            <li><sup>1</sup>&frasl;<sub>4</sub> cup Olive Oil</li>
            <li>1 Onion, chopped</li>
            <li>2tbsp Minced Garlic</li>
            <li>6 cups Water</li>
            <li>2 Bay Leaves</li>
            <li>1tsp each of Cajun Seasoning and Dried Thyme</li>
            <li><sup>1</sup>&frasl;<sub>2</sub>tsp Cayenne Pepper</li>
            <li><sup>1</sup>&frasl;<sub>4</sub>tsp Dried Sage</li>
        </ul>
        <h2>Instructions</h2>
        <ol>
            <li>Soak beans in pot of water overnight.</li>
            <li>Cook onion and garlic in oil on skillet.</li>
            <li>Rinse beans and cook in large pot with seasonings until boiling.</li>
            <li>Add onion, garlic, and sausage.</li>
            <li>Let simmer for 30 minutes and prep rice.</li>
            <li>Serve over rice as desired.</li>
        </ol>
    </body>
</html>
